VITE_SUPABASE_PROJECT_ID="akaakxupaznwymglktxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYWFreHVwYXpud3ltZ2xrdHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjgwMDQsImV4cCI6MjA4NjMwNDAwNH0.wt3PsE2oxibCs0vwl6ILqYy2IykUGCzwXM-ggaElalA"
VITE_SUPABASE_URL="https://akaakxupaznwymglktxt.supabase.co"
